# bus-tracking-system

./: Procfile  README.md  pom.xml
data/: routes.json
src/com/kirinyaga/bustracking/: BusTrackingSystemLauncher.java
src/com/kirinyaga/bustracking/api/: BusServlet.java  RestAPIServer.java
src/com/kirinyaga/bustracking/models/: Bus.java  Route.java  Schedule.java
src/com/kirinyaga/bustracking/persistence/: DataPersistenceManager.java  ErrorLogger.java
src/com/kirinyaga/bustracking/server/: TrackingServer.java
src/com/kirinyaga/bustracking/service/: GPSDataSimulator.java
src/com/kirinyaga/bustracking/simulation/: BusSimulationEngine.java  ETACalculatorThread.java  PassengerGeneratorThread.java
src/com/kirinyaga/bustracking/ui/control/: AnalyticsPanel.java  MapViewPanel.java  RouteManagementPanel.java
src/com/kirinyaga/bustracking/ui/student/: NotificationPanel.java  StudentDashboardPanel.java  StudentLoginPanel.java  TripPlannerPanel.java
src/com/kirinyaga/bustracking/util/: DatabaseManager.java  JwTUtil.java
src/main/java/com/kirinyaga/bustracking/: BusTrackingSystemLauncher.java
src/main/java/com/kirinyaga/bustracking/api/: AuthServlet.java  HealthCheckServlet.java  RestApiServer.java
src/main/java/com/kirinyaga/bustracking/config/: RouteConfigLoader.java
src/main/java/com/kirinyaga/bustracking/models/: BusStop.java
src/main/java/com/kirinyaga/bustracking/server/: BusPosition.java  ClientHandler.java  TrackingServer.java
src/main/java/com/kirinyaga/bustracking/service/: GPSDataSimulator.java
src/main/java/com/kirinyaga/bustracking/simulation/: BusThread.java  ScheduleMonitorThread.java  TrafficSimulatorThread.java
src/main/java/com/kirinyaga/bustracking/ui/control/: AlertManagementPanel.java  ControlCenterApp.java  ControlCenterDashboard.java  FleetViewPanel.java
src/main/java/com/kirinyaga/bustracking/ui/driver/: DriverApp.java  DriverDashboardPanel.java  DriverLoginPanel.java
src/main/java/com/kirinyaga/bustracking/ui/student/: MapPanel.java  RoutePanel.java  StudentApp.java
src/main/java/com/kirinyaga/bustracking/util/: DatabaseManager.java
src/main/resources/: index.html
